body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(36, 36, 36);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
p{
    margin: 0px;
}
.container {
    width: 95%;
    max-width: 800px;
    padding: 10px;
}
.header {
    text-align: center;
    margin-bottom: 10px;
}
.header h1 {
    font-size: 28px;
    color: green;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.header p {
    font-size: 12px;
    margin-top: 5px;
    color: rgb(255, 255, 255);
}
.current-time {
    margin: 0;
}
.iframe-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    margin-top: 20px;
    
    border-radius: 10px;
    overflow: hidden;
    background-color: gray;
}
.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
}
.iframe-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #006000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid green;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}
.iframe-btn:hover {
    background-color: green;
}
.footer {
    text-align: center;
    padding: 10px;
    background-color: #1c1c1c;
    margin-top: 20px;
    color: #fff;
}
.telegram-btn {
    display: block;
    margin: 10px auto;
    width: 40px; /* Smaller size for responsiveness */
}
.telegram-btn img {
    width: 100%;
    border-radius: 5px;
}

.card{
    width: 148px;
    height: 80px;
    border-radius: 10px;
    display: inline-block;
    
    background-color: white;
    transition: 0.2s;
}

.card:hover{
    transform: scale(1.1);
}
.card img{
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.ch-img{
    object-fit: contain;
    border-radius: 10px;
    cursor: pointer;
}

.link-container{
    margin-top: 10px;
    background-color: gray;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    
}

.change-tab-btn {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
    width: 120px;
  }
  
  .change-tab-btn:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  .change-tab-btn:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .change-tab-btn:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }

.change-tab{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .header h1 {
        font-size: 24px; /* Smaller title on smaller screens */
    }

    .header p {
        font-size: 16px; /* Adjusted font size */
    }

    .iframe-btn {
        padding: 8px 16px; /* Smaller buttons */
        font-size: 14px; /* Smaller text */
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 20px; /* Even smaller title */
    }

    .header p {
        font-size: 10px; /* Further adjusted font size */
    }

    .iframe-btn {
        padding: 6px 12px; /* Even smaller buttons */
        font-size: 12px; /* Even smaller text */
    }

    .footer {
        font-size: 14px; /* Adjust footer text */
    }
    logo-foter {
    width: 60%;
    height: 10px;
    justify-content: center;
    align-items: center;
    
}

.link-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 100px;
    height: 55px;
    border-radius: 10px;
    
}

.card img{
    width: 100%;
    height: 100%;
    
}

.ch-img{
    object-fit: contain;
    border-radius: 8px;
    cursor: pointer;
}
}
